InteractiveTable/BookViewer.xaml

<Window x:Class="InteractiveTable.BookViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookViewer" Height="1080" Width="1920" WindowStyle="None" Loaded="Window_Loaded"
        WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False">
    <Canvas x:Name="mainLayer" ClipToBounds="True" MouseDown="Page_MouseDown" MouseMove="Page_MouseMove" MouseUp="Page_MouseUp">
        <Canvas.Background>
            <ImageBrush ImageSource="/InteractiveTable;component/Images/BookViewer/BookBackground.png"/>
        </Canvas.Background>

        <Popup x:Name="pleaseWaitPopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" StaysOpen="False" IsOpen="True">
            <Grid Width="600" Height="300">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/InteractiveTable;component/Images/PopupBackground.png"/>
                    </Border.Background>
                    <TextBlock Text="{DynamicResource g_PleaseWait}" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Popup>

        <FlowDocumentReader x:Name="bookReader" Height="1080" Width="1920" Canvas.Left="0" Canvas.Top="0" IsHitTestVisible="False"
                            Template="{DynamicResource FlowDocumentReaderTemplate}" ViewingMode="TwoPage" FocusVisualStyle="{x:Null}"
                            IsScrollViewEnabled="False" IsPrintEnabled="False" IsPageViewEnabled="False" IsFindEnabled="False" SelectionBrush="{x:Null}">
            <FlowDocument/>
        </FlowDocumentReader>

        <Button x:Name="backButton" Template="{StaticResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955"
                FocusVisualStyle="{x:Null}"/>

        <Button x:Name="contentButton" Template="{StaticResource VerticalButtonTemplate}" Click="Content_Button_Click" Content="{DynamicResource b_Content}"
                Background="#FF923F1F" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Open Sans" FontSize="16" Width="50" Height="170"
                HorizontalContentAlignment="Right" Padding="9,0" Canvas.Top="120" Canvas.Left="-10" FocusVisualStyle="{x:Null}"/>
    </Canvas>
</Window>
