InteractiveTable/ImageViewer.xaml

<Window x:Name="imageViewer" x:Class="InteractiveTable.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageViewer" Height="1080" Width="1920" WindowStyle="None"
        AllowsTransparency="True" WindowState="Maximized" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" MouseDown="Viewer_MouseDown">

    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.65"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="imageViewer" 
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" MouseDown="Popup_Down" MouseUp="Popup_Up"/>
        <Image x:Name="zoomImage" Grid.Column="1" Grid.Row="1" MaxHeight="750" MaxWidth="1450" Margin="25" MouseDown="Popup_Down" MouseUp="Popup_Up"/>

        <FlowDocumentScrollViewer x:Name="zoomImageText" Grid.Column="1" Grid.Row="2" Foreground="White" 
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                  IsSelectionEnabled="False" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                                  MaxWidth="{Binding ActualWidth, ElementName=zoomImage, Mode=OneWay}" Margin="0,-17,0,0">
            <FlowDocument/>
        </FlowDocumentScrollViewer>

        <Button x:Name="close_button" Template="{StaticResource CloseButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/CloseWhite.png"
                Click="Close_Button_Click" Width="100" Height="100" FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="25" Tag="{DynamicResource p_Close}"
                Foreground="White" FocusVisualStyle="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="1"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0"/>
    </Grid>
</Window>
