InteractiveTable/PopupWindow.xaml

<Window x:Class="InteractiveTable.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupWindow" Height="1080" Width="1920" WindowStyle="None"
        AllowsTransparency="True" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False">
    
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Window.Background>
    
    <Window.Resources>
        <BitmapImage x:Key="ImageZoom" CacheOption="OnLoad" UriSource="Images/PopupWindow/Zoom.png"/>
    </Window.Resources>
    
    <Grid Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="back_button" Template="{DynamicResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/BackArrowWhite.png"
                Click="Back_Button_Click" Width="180" Height="600" FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="25" Tag="{DynamicResource p_Back}"
                Foreground="White" FocusVisualStyle="{x:Null}" Padding="55,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>

        <Button x:Name="next_button" Template="{DynamicResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/NextArrowWhite.png"
                Click="Next_Button_Click" Width="180" Height="600" FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="25" Tag="{DynamicResource p_Next}" 
                Foreground="White" FocusVisualStyle="{x:Null}" Padding="25,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="3"/>

        <Button x:Name="close_button" Template="{DynamicResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/CloseWhite.png"
                Click="Close_Button_Click" Width="180" Height="180" FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="25" Tag="{DynamicResource p_Close}"
                Foreground="White" FocusVisualStyle="{x:Null}" Padding="25,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="3"
                 VerticalAlignment="Top" Margin="0,20"/>

        <Border Width="1600" Height="1000" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="Images/PopupWindow/PopupBackground.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.75" BlurRadius="35" Color="#FFCDBF97"/>
            </Border.Effect>

            <ScrollViewer Width="1520" Height="920" Template="{DynamicResource ScrollViewerTemplate}" FocusVisualStyle="{x:Null}"
                          Margin="40,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PanningMode="VerticalOnly">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <FlowDocumentScrollViewer x:Name="documentPage" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                          IsHitTestVisible="False" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2">
                        <FlowDocument/>
                    </FlowDocumentScrollViewer>

                    <Grid Grid.Column="1" Width="690" Height="660" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="image0" Grid.ColumnSpan="7" Stretch="UniformToFill" Visibility="Hidden"/>

                        <Image x:Name="image1" Grid.Row="2" Grid.Column="0" Stretch="UniformToFill" Visibility="Hidden"/>
                        <Image x:Name="image2" Grid.Row="2" Grid.Column="2" Stretch="UniformToFill" Visibility="Hidden"/>
                        <Image x:Name="image3" Grid.Row="2" Grid.Column="4" Stretch="UniformToFill" Visibility="Hidden"/>
                        <Image x:Name="image4" Grid.Row="2" Grid.Column="6" Stretch="UniformToFill" Visibility="Hidden"/>

                        <Image x:Name="image5" Grid.Row="4" Grid.Column="0" Stretch="UniformToFill" Visibility="Hidden"/>
                        <Image x:Name="image6" Grid.Row="4" Grid.Column="2" Stretch="UniformToFill" Visibility="Hidden"/>
                        <Image x:Name="image7" Grid.Row="4" Grid.Column="4" Stretch="UniformToFill" Visibility="Hidden"/>
                        <Image x:Name="image8" Grid.Row="4" Grid.Column="6" Stretch="UniformToFill" Visibility="Hidden"/>

                        <Image Grid.ColumnSpan="7" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image0}"/>

                        <Image Grid.Row="2" Grid.Column="0" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image1}"/>
                        <Image Grid.Row="2" Grid.Column="2" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image2}"/>
                        <Image Grid.Row="2" Grid.Column="4" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image3}"/>
                        <Image Grid.Row="2" Grid.Column="6" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image4}"/>
                        
                        <Image Grid.Row="4" Grid.Column="0" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image5}"/>
                        <Image Grid.Row="4" Grid.Column="2" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image6}"/>
                        <Image Grid.Row="4" Grid.Column="4" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image7}"/>
                        <Image Grid.Row="4" Grid.Column="6" Source="{DynamicResource ImageZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Width="30" Height="30" Margin="14"  Visibility="{Binding Visibility, ElementName=image8}"/>

                        <Button x:Name="zoom0" Grid.ColumnSpan="7" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image0}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>

                        <Button x:Name="zoom1" Grid.Row="2" Grid.Column="0" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image1}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>
                        <Button x:Name="zoom2" Grid.Row="2" Grid.Column="2" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image2}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>
                        <Button x:Name="zoom3" Grid.Row="2" Grid.Column="4" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image3}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>
                        <Button x:Name="zoom4" Grid.Row="2" Grid.Column="6" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image4}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>

                        <Button x:Name="zoom5" Grid.Row="4" Grid.Column="0" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image5}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>
                        <Button x:Name="zoom6" Grid.Row="4" Grid.Column="2" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image6}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>
                        <Button x:Name="zoom7" Grid.Row="4" Grid.Column="4" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image7}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>
                        <Button x:Name="zoom8" Grid.Row="4" Grid.Column="6" Template="{DynamicResource HiddenButtonTemplate}"
                                Visibility="{Binding Visibility, ElementName=image8}" Click="Zoom_Click" FocusVisualStyle="{x:Null}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

        <Popup x:Name="zoomPopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center"
               StaysOpen="False" MouseDown="Popup_Down" MouseUp="Popup_Up">
            <Grid>
                <Border BorderBrush="White" BorderThickness="20"  Margin="40">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Opacity="0.7"/>
                    </Border.Effect>
                    <Image x:Name="zoomImage"/>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
