InteractiveTable/PopupWindow.xaml

<Window x:Name="popupWindow" x:Class="InteractiveTable.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupWindow" Height="1080" Width="1920" WindowStyle="None"
        AllowsTransparency="True" WindowState="Maximized" ResizeMode="NoResize" 
        ShowInTaskbar="False" Closed="PopupWindow_Closed" Topmost="True">
    
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.65"/>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="popupWindow" 
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Border Width="1920" Height="1080" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="Images/PopupWindow/PopupWindowBackground.png"/>
            </Border.Background>

            <ScrollViewer Width="1520" Height="920" Template="{StaticResource ScrollViewerTemplate}" FocusVisualStyle="{x:Null}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" PanningMode="VerticalOnly"
                          ManipulationBoundaryFeedback="Popup_ScrollViewer_ManipulationBoundaryFeedback"
                          PreviewMouseWheel="Popup_ScrollViewer_PreviewMouseWheel" CanContentScroll="False">
                <ScrollViewer.CacheMode>
                    <BitmapCache/>
                </ScrollViewer.CacheMode>

                <FlowDocumentScrollViewer x:Name="documentPage"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                        IsSelectionEnabled="False" Grid.ColumnSpan="2" Focusable="False" IsTabStop="False" ButtonBase.Click="Zoom_Click"
                                        RequestBringIntoView="Popup_ScrollViewer_RequestBringIntoView">
                    <FlowDocument/>
                </FlowDocumentScrollViewer>
            </ScrollViewer>
        </Border>

        <Button x:Name="back_button" Template="{StaticResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/BackArrowWhite.png"
                Click="Back_Button_Click" Width="180" Height="600" FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="25" Tag="{DynamicResource p_Back}"
                Foreground="White" FocusVisualStyle="{x:Null}" Padding="55,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>

        <Button x:Name="next_button" Template="{StaticResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/NextArrowWhite.png"
                Click="Next_Button_Click" Width="180" Height="600" FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="25" Tag="{DynamicResource p_Next}" 
                Foreground="White" FocusVisualStyle="{x:Null}" Padding="-50,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3"/>

        <Button x:Name="close_button" Template="{StaticResource NavButtonTemplate}" Content="/InteractiveTable;component/Images/PopupWindow/CloseWhite.png"
                Click="Close_Button_Click" Width="180" Height="180" FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="25" Tag="{DynamicResource p_Close}"
                Foreground="White" FocusVisualStyle="{x:Null}" Padding="-50,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3"
                 VerticalAlignment="Top" Margin="0,20"/>
    </Grid>
</Window>
