InteractiveTable/Pages/BookViewer.xaml

<Page x:Class="InteractiveTable.Pages.BookViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080" Width="1920" Height="1080">
    <Canvas ClipToBounds="True">
        <Canvas.Background>
            <ImageBrush ImageSource="/InteractiveTable;component/Images/BookViewer/BookBackground.png"/>
        </Canvas.Background>

        <FlowDocumentReader x:Name="bookReader" Height="1080" Width="1920" Canvas.Left="0" Canvas.Top="0" 
                            Template="{DynamicResource FlowDocumentReaderTemplate}" ViewingMode="TwoPage">
            <FlowDocument/>
        </FlowDocumentReader>

        <Button x:Name="backButton" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="contentButton" Template="{DynamicResource VerticalButtonTemplate}" Click="Content_Button_Click" Content="{DynamicResource b_Content}"
                Background="#FF923F1F" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Open Sans" FontSize="16" Width="50" Height="170"
                HorizontalContentAlignment="Right" Padding="9,0" Canvas.Top="120" Canvas.Left="-10" FocusVisualStyle="{x:Null}"/>
    </Canvas>
</Page>
