InteractiveTable/Pages/Family.xaml

<Page x:Class="InteractiveTable.Pages.Family"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900">
    <Canvas>
        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="60" Canvas.Top="795"/>

        <Button x:Name="father_button" Template="{DynamicResource FatherButtonTemplate}" Content="/InteractiveTable;component/Images/Family/Father.png" Click="Father_Button_Click"  Width="450" Height="450" Padding="30,0" Canvas.Left="370" Canvas.Top="125"/>
        <Button x:Name="mather_button" Template="{DynamicResource MatherButtonTemplate}" Content="/InteractiveTable;component/Images/Family/Mather.png" Click="Mather_Button_Click"  Width="450" Height="450" Padding="30,0" Canvas.Left="780" Canvas.Top="105"/>

        <Button x:Name="auntie_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Family/Auntie.png" Tag="{DynamicResource f_Auntie}" MinWidth="154"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="24" Foreground="White" Click="Aunti_Button_Click"  Width="270" Height="270" Padding="15,0" Canvas.Left="125" Canvas.Top="260"/>
        <Button x:Name="brother_sister_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Family/BrothersSisters.png" Tag="{DynamicResource f_BrothersSisters}" MinWidth="120"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="24" Foreground="White" Click="Brother_Sister_Button_Click"  Width="270" Height="270" Padding="15,0" Canvas.Left="1200" Canvas.Top="235"/>
        <Button x:Name="wife_children_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Family/WifeChildren.png" Tag="{DynamicResource f_WifeChildren}" MinWidth="120"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="32" Foreground="White" Click="Wife_Children_Button_Click"  Width="330" Height="330" Padding="15,0" Canvas.Left="650" Canvas.Top="470"/>
    </Canvas>
</Page>
