InteractiveTable/Pages/Intro.xaml

<Page x:Class="InteractiveTable.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900">
    <Canvas>
        <!--Анимация Казани на основе пути-->
        <Canvas ClipToBounds="True" Width="1600" Height="900">
            <Canvas.Resources>
                <PathGeometry x:Key="path">
                    <PathFigure IsClosed="True" StartPoint="-300,0">
                        <LineSegment Point="200,0"/>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>

            <Image x:Name="kazan_img" Source="/InteractiveTable;component/Images/Intro/Kazan.jpg" Width="1267" Height="771" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource path}"
                                                                  Duration="0:0:40" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <!--Маска-->
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Intro/PoligonKazan.png" Viewport="0,0,1600,900" ViewportUnits="Absolute"/>
            </Canvas.OpacityMask>

            <Canvas.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Intro/PoligonKazan.png" Viewport="0,0,1600,900" ViewportUnits="Absolute"/>
            </Canvas.Background>
        </Canvas>

        <Image x:Name="tolstoy" Source="/InteractiveTable;component/Images/Intro/Tolstoy.png" Width="1600" Height="900"/>

        <Button x:Name="rus_button" Click="Rus_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="104" Height="104" Padding="3,0" Content="/InteractiveTable;component/Images/Intro/RusButton.png" Canvas.Left="1050" Canvas.Top="670"/>
        <Button x:Name="tat_button" Click="Tat_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="104" Height="104" Padding="3,0" Content="/InteractiveTable;component/Images/Intro/TatButton.png" Canvas.Left="1175" Canvas.Top="670"/>
        <Button x:Name="eng_button" Click="Eng_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="104" Height="104" Padding="3,0" Content="/InteractiveTable;component/Images/Intro/EngButton.png" Canvas.Left="1300" Canvas.Top="670"/>
    </Canvas>
</Page>
