InteractiveTable/Pages/Legacy.xaml

<Page x:Class="InteractiveTable.Pages.Legacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/InteractiveTable;component/Images/Legacy/LegacyBackground.png"/>
        </Canvas.Background>
<!--
        <Popup x:Name="pleaseWaitPopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" StaysOpen="False">
            <Grid Width="600" Height="300">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/InteractiveTable;component/Images/PopupBackground.png"/>
                    </Border.Background>
                    <TextBlock Text="{DynamicResource g_PleaseWait}" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Popup>
-->
        <Button x:Name="back_button" Template="{StaticResource BackButtonTemplate}" Foreground="White" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>

        <!--Left-->
        <Button x:Name="b0_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/RulesOfLife.png" Tag="{DynamicResource l_RulesOfLife}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="10" Canvas.Top="50"/>

        <Button x:Name="b1_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Trilogy.png" Tag="{DynamicResource l_Trilogy}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="295" Canvas.Top="50"/>

        <Button x:Name="b2_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Diary.png" Tag="{DynamicResource l_Diary}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="155" Canvas.Top="295"/>

        <Button x:Name="b3_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Memories.png" Tag="{DynamicResource l_Memories}" MinWidth="250" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="435" Canvas.Top="295"/>

        <Button x:Name="b4_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/MorningLandowner.png" Tag="{DynamicResource l_MorningLandowner}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="295" Canvas.Top="540"/>

        <!--Rigth-->
        <Button x:Name="b5_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Cossacks.png" Tag="{DynamicResource l_Cossacks}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1330" Canvas.Top="50"/>

        <Button x:Name="b6_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/WarAndPeace.png" Tag="{DynamicResource l_WarAndPeace}" MinWidth="100" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1615" Canvas.Top="50"/>

        <Button x:Name="b7_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/AfterBall.png" Tag="{DynamicResource l_AfterBall}" MinWidth="100" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1190" Canvas.Top="295"/>

        <Button x:Name="b8_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/YuleNight.png" Tag="{DynamicResource l_YuleNight}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1470" Canvas.Top="295"/>

        <Button x:Name="b9_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Oasis.png" Tag="{DynamicResource l_Oasis}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Book_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1330" Canvas.Top="540"/>
    </Canvas>
</Page>
