InteractiveTable/Pages/Legacy.xaml

<Page x:Class="InteractiveTable.Pages.Legacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Page.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" DoWork="BackgroundWorker_DoWork" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
    </Page.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/InteractiveTable;component/Images/Legacy/LegacyBackground.png"/>
        </Canvas.Background>

        <Popup x:Name="pleaseWaitPopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center">
            <Grid Width="570" Height="280">
                <Border Margin="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/InteractiveTable;component/Images/PopupBackground.png"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="35" Opacity="0.75" Color="#FFCDBF97"/>
                    </Border.Effect>
                    <TextBlock Text="{DynamicResource g_PleaseWait}" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Popup>

        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Foreground="White" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>

        <!--Left-->
        <Button x:Name="rules_of_life_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/RulesOfLife.png" Tag="{DynamicResource l_RulesOfLife}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Rules_Of_Life_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="10" Canvas.Top="50"/>

        <Button x:Name="trilogy_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Trilogy.png" Tag="{DynamicResource l_Trilogy}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Trilogy_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="295" Canvas.Top="50"/>

        <Button x:Name="diary_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Diary.png" Tag="{DynamicResource l_Diary}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Diary_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="155" Canvas.Top="295"/>

        <Button x:Name="memories_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Memories.png" Tag="{DynamicResource l_Memories}" MinWidth="250" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Memories_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="435" Canvas.Top="295"/>

        <Button x:Name="morning_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/MorningLandowner.png" Tag="{DynamicResource l_MorningLandowner}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Morning_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="295" Canvas.Top="540"/>

        <!--Rigth-->
        <Button x:Name="cossacks_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Cossacks.png" Tag="{DynamicResource l_Cossacks}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Cossacks_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1330" Canvas.Top="50"/>

        <Button x:Name="war_and_peace_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/WarAndPeace.png" Tag="{DynamicResource l_WarAndPeace}" MinWidth="100" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="War_And_Peace_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1615" Canvas.Top="50"/>

        <Button x:Name="after_ball_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/AfterBall.png" Tag="{DynamicResource l_AfterBall}" MinWidth="100" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="After_Ball_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1190" Canvas.Top="295"/>

        <Button x:Name="yule_night_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/YuleNight.png" Tag="{DynamicResource l_YuleNight}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Yule_Night_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1470" Canvas.Top="295"/>

        <Button x:Name="oasis_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Oasis.png" Tag="{DynamicResource l_Oasis}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Oasis_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1330" Canvas.Top="540"/>
    </Canvas>
</Page>
