InteractiveTable/Pages/Legacy.xaml

<Page x:Class="InteractiveTable.Pages.Legacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/InteractiveTable;component/Images/Legacy/LegacyBackground.png"/>
        </Canvas.Background>

        <Button x:Name="back_button" Template="{StaticResource BackButtonTemplate}" Foreground="White" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>

        <!--Left-->
        <Button x:Name="rules_of_life_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/RulesOfLife.png" Tag="{DynamicResource l_RulesOfLife}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Rules_Of_Life_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="10" Canvas.Top="50"/>

        <Button x:Name="trilogy_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Trilogy.png" Tag="{DynamicResource l_Trilogy}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Trilogy_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="295" Canvas.Top="50"/>

        <Button x:Name="diary_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Diary.png" Tag="{DynamicResource l_Diary}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Diary_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="155" Canvas.Top="295"/>

        <Button x:Name="memories_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Memories.png" Tag="{DynamicResource l_Memories}" MinWidth="250" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Memories_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="435" Canvas.Top="295"/>

        <Button x:Name="morning_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/MorningLandowner.png" Tag="{DynamicResource l_MorningLandowner}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Morning_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="295" Canvas.Top="540"/>
        
        <!--Rigth-->
        <Button x:Name="cossacks_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Cossacks.png" Tag="{DynamicResource l_Cossacks}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Cossacks_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1330" Canvas.Top="50"/>

        <Button x:Name="war_and_peace_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/WarAndPeace.png" Tag="{DynamicResource l_WarAndPeace}" MinWidth="100" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="War_And_Peace_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1615" Canvas.Top="50"/>

        <Button x:Name="after_ball_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/AfterBall.png" Tag="{DynamicResource l_AfterBall}" MinWidth="100" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="After_Ball_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1190" Canvas.Top="295"/>

        <Button x:Name="yule_night_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/YuleNight.png" Tag="{DynamicResource l_YuleNight}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Yule_Night_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1470" Canvas.Top="295"/>

        <Button x:Name="oasis_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Legacy/Oasis.png" Tag="{DynamicResource l_Oasis}" MinWidth="200" FocusVisualStyle="{x:Null}"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="28" Foreground="White" Click="Oasis_Button_Click"  Width="300" Height="300" Padding="20,0" Canvas.Left="1330" Canvas.Top="540"/>
    </Canvas>
</Page>
