InteractiveTable/Pages/MainMenu.xaml

<Page x:Class="InteractiveTable.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Canvas ClipToBounds="True">
        <Canvas.Background>
            <ImageBrush ImageSource="/InteractiveTable;component/Images/MainMenu/MainMenuBackground.png"/>
        </Canvas.Background>

        <Button x:Name="back_button" Template="{StaticResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" Foreground="White" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="memory_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/Memory.png" Click="Memory_Button_Click"
                Width="284" Height="284" Padding="15,0" Canvas.Left="108" Canvas.Top="190" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="student_task_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/StudentTask.png" Click="Student_Task_Button_Click" 
                Width="284" Height="284" Padding="20,0" Canvas.Left="853" Canvas.Top="527" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="motiv_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/MotivForCreativ.png" Click="Motiv_Button_Click" 
                Width="284" Height="284" Padding="20,0" Canvas.Left="1189" Canvas.Top="184" FocusVisualStyle="{x:Null}"/>
        <Button x:Name="biography_button" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/Biography.png" Click="Biography_Button_Click" 
                Width="284" Height="284" Padding="20,0" Canvas.Left="1189" Canvas.Top="453" FocusVisualStyle="{x:Null}"/>

        <TextBlock x:Name="memory_textblock" Text="{DynamicResource m_Memory}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"
                   FontSize="32" TextAlignment="Right" Canvas.Left="395" Canvas.Top="310">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="student_task_textblock" MaxWidth="300" Text="{DynamicResource m_StudentTask}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" 
                   FontSize="32" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="629" Canvas.Top="635">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="motiv_textblock" MaxWidth="370" Text="{DynamicResource m_Motiv}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" 
                   FontSize="32" TextWrapping="Wrap" TextAlignment="Left" Canvas.Left="1473" Canvas.Top="273">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="biography_textblock" MaxWidth="300" Text="{DynamicResource m_Biography}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" 
                   FontSize="32" TextWrapping="Wrap" TextAlignment="Left" Canvas.Left="1473" Canvas.Top="571">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
    </Canvas>
</Page>
