InteractiveTable/Pages/MainMenu.xaml

<Page x:Class="InteractiveTable.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900">
    <Canvas ClipToBounds="True">
        <Canvas.Background>
            <ImageBrush ImageSource="/InteractiveTable;component/Images/MainMenu/MainMenu.png"/>
        </Canvas.Background>

        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="62" Canvas.Top="797"/>

        <Button x:Name="memory_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/Memory.png" Click="Memory_Button_Click"  Width="230" Height="230" Canvas.Left="355" Canvas.Top="-18"/>
        <Button x:Name="student_task_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/StudentTask.png" Click="Student_Task_Button_Click"  Width="220" Height="220" Padding="10,0" Canvas.Left="718" Canvas.Top="448"/>
        <Button x:Name="motiv_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/MotivForCreativ.png" Click="Motiv_Button_Click"  Width="220" Height="220" Padding="10,0" Canvas.Left="999" Canvas.Top="161"/>
        <Button x:Name="biography_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MainMenu/Biography.png" Click="Biography_Button_Click"  Width="220" Height="220" Padding="10,0" Canvas.Left="999" Canvas.Top="386"/>

        <TextBlock x:Name="memory_textblock" MaxWidth="200" Text="{DynamicResource m_MemoryTextBlock}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="24" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="415" Canvas.Top="225">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="student_task_textblock" MaxWidth="250" Text="{DynamicResource m_StudentTaskTextBlock}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="24" TextWrapping="Wrap" TextAlignment="Right" Canvas.Left="545" Canvas.Top="530">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="motiv_textblock" MaxWidth="280" Text="{DynamicResource m_MotivTextBlock}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="24" TextWrapping="Wrap" TextAlignment="Left" Canvas.Left="1225" Canvas.Top="230">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="biography_textblock" MaxWidth="200" Text="{DynamicResource m_BiographyTextBlock}" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="24" TextWrapping="Wrap" TextAlignment="Left" Canvas.Left="1225" Canvas.Top="480">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>
    </Canvas>
</Page>
