InteractiveTable/Pages/Memory.xaml

<Page x:Class="InteractiveTable.Pages.Memory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900">
    <Canvas>
        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="60" Canvas.Top="795"/>

        <Button x:Name="monument_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Memory/Monument.png"
                Tag="{DynamicResource mem_Monument}" MinWidth="300" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="40" Foreground="White"
                Click="Monument_Button_Click" Width="450" Height="450" Padding="28,0" Canvas.Left="317" Canvas.Top="88"/>

        <Button x:Name="musuem_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Memory/Museum.png"
                Tag="{DynamicResource mem_Museum}" MinWidth="300" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="40" Foreground="White"
                Click="Musuem_Button_Click" Width="450" Height="450" Padding="28,0" Canvas.Left="727" Canvas.Top="68"/>

        <Button x:Name="theatre_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Memory/Theatre.png"
                Tag="{DynamicResource mem_Theatre}" MinWidth="260" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="30" Foreground="White"
                Click="Theatre_Button_Click" Width="370" Height="370" Padding="20,0" Canvas.Left="905" Canvas.Top="464"/>

        <Button x:Name="tolstoyHistory_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/Memory/TolstoyHistory.png"
                Tag="{DynamicResource mem_TolstoyHistory}" MinWidth="300" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="30" Foreground="White"
                Click="TolstoyHistory_Button_Click" Width="330" Height="330" Padding="20,0" Canvas.Left="605" Canvas.Top="435"/>
    </Canvas>
</Page>
