InteractiveTable/Pages/Memory.xaml

<Page x:Class="InteractiveTable.Pages.Memory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900">
    <Canvas>
        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="60" Canvas.Top="795"/>

        <Button x:Name="milestones_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/SubMenu/Milestones.png" Tag="{DynamicResource s_Milestones}" MinWidth="380"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="48" Foreground="White" Click="Milestones_Button_Click"  Width="570" Height="570" Padding="40,0" Canvas.Left="360" Canvas.Top="55"/>

        <Button x:Name="pedigree_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/SubMenu/Pedigree.png" Tag="{DynamicResource s_Pedigree}" MinWidth="300"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="30" Foreground="White" Click="Pedigree_Button_Click"  Width="338" Height="338" Padding="20,0" Canvas.Left="885" Canvas.Top="240"/>

        <Button x:Name="family_button" Template="{DynamicResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/SubMenu/Family.png" Tag="{DynamicResource s_Family}" MinWidth="300"
                FontFamily="/InteractiveTable;component/Fonts/#Basil Bold"  FontSize="30" Foreground="White" Click="Family_Button_Click"  Width="338" Height="338" Padding="20,0" Canvas.Left="720" Canvas.Top="505"/>
    </Canvas>
</Page>
