InteractiveTable/Pages/MemoryViewer.xaml

<Page x:Class="InteractiveTable.Pages.MemoryViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="mainPhoto" Width="1140" Height="1080" Stretch="UniformToFill"/>

        <Button x:Name="back_button" Template="{StaticResource BackButtonTemplate}" Click="Back_Button_Click" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,955,0,0" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="next_view_button" Click="Next_View_Button_Click" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MemoryViewer/NextViewButton.png"
                Width="134" Height="134" Padding="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1073,0,0,0" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="back_view_button" Click="Back_View_Button_Click" Template="{StaticResource HexagonButtonTemplate}" Content="/InteractiveTable;component/Images/MemoryViewer/BackViewButton.png"
                Width="134" Height="134" Padding="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-67,0,0,0" FocusVisualStyle="{x:Null}"/>

        <ScrollViewer Grid.Column="1" Background="White" Template="{StaticResource ScrollViewerTemplate}"
                      VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" PanningMode="VerticalOnly"
                      ManipulationBoundaryFeedback="Memory_ScrollViewer_ManipulationBoundaryFeedback">
            <Grid>
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="571"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle x:Name="subPhoto" Width="630" Height="500" Stroke="White" StrokeThickness="20">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.15"/>
                    </Rectangle.Effect>
                </Rectangle>

                <FlowDocumentScrollViewer x:Name="documentDiscription" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                          Grid.Row="1" Width="660" IsHitTestVisible="False">
                    <FlowDocument/>
                </FlowDocumentScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
