InteractiveTable/Pages/Pedigree.xaml

<Page x:Class="InteractiveTable.Pages.Pedigree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080" PreviewMouseMove="OnMoveOverMainUI">
    <Canvas>
        <Canvas x:Name="mainUI" Width="1920" Height="1080" Cursor="Cross">
            <Canvas.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Pedigree/TreePedigree.png"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="p00_button" Width="200" Height="170" Canvas.Left="687" Canvas.Top="545" Template="{DynamicResource HiddenButtonTemplate}" Click="PopupShow_Button_Click" FocusVisualStyle="{x:Null}"/>

        <Popup x:Name="readMorePopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Absolute"
               StaysOpen="False" HorizontalOffset="1270" VerticalOffset="20">
            <Grid Width="630" Height="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Margin="40" Grid.RowSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/InteractiveTable;component/Images/PopupBackground.png"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="35" Opacity="0.75" Color="#FFCDBF97"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="photoImage" Height="150" Width="150" HorizontalAlignment="Right" Stretch="UniformToFill" Grid.RowSpan="2"/>
                <FlowDocumentScrollViewer x:Name="plateDocument" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"
                                          Height="110" Width="320" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0" Grid.Column="1" Block.LineHeight="1">
                    <FlowDocument/>
                </FlowDocumentScrollViewer>
                <Button x:Name="readMoreButton" Click="Read_More_Button_Click" Grid.Row="1" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}"
                        Template="{DynamicResource ReadMoreButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Popup>

        <Canvas x:Name="magnifierCanvas" IsHitTestVisible="False">
            <Ellipse x:Name="magnifierEllipse" Width="270" Height="270" StrokeThickness="10" Margin="5">
                <Ellipse.Fill>
                    <VisualBrush ViewboxUnits="Absolute" Viewbox="0,0,120,120"
                         ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Source="/InteractiveTable;component/Images/Pedigree/Magnifier.png" Stretch="Fill" Width="420" Height="620"/>
        </Canvas>
    </Canvas>
</Page>
