InteractiveTable/Pages/Pedigree.xaml

<Page x:Class="InteractiveTable.Pages.Pedigree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080" PreviewMouseMove="OnMoveOverMainUI">
    <Canvas>
        <Canvas x:Name="mainUI" Width="1920" Height="1080" MouseDown="mainUI_MouseDown">
            <Canvas.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Pedigree/TreePedigree.png"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="p00_button" Width="250" Height="190" Canvas.Left="850" Canvas.Top="795" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Button x:Name="p01_button" Width="250" Height="150" Canvas.Left="465" Canvas.Top="730" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Button x:Name="p02_button" Width="210" Height="160" Canvas.Left="1255" Canvas.Top="730" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Button x:Name="p03_button" Width="190" Height="150" Canvas.Left="315" Canvas.Top="555" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Button x:Name="p04_button" Width="190" Height="150" Canvas.Left="690" Canvas.Top="555" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Button x:Name="p05_button" Width="190" Height="150" Canvas.Left="1055" Canvas.Top="555" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Button x:Name="p06_button" Width="130" Height="130" Canvas.Left="250" Canvas.Top="375" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Button x:Name="p07_button" Width="70" Height="110" Canvas.Left="215" Canvas.Top="90" Template="{StaticResource HiddenButtonTemplate}" 
                FocusVisualStyle="{x:Null}" MouseEnter="PopupShow_Button_Enter"/>

        <Popup x:Name="readMorePopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Absolute"
               StaysOpen="True" HorizontalOffset="1280" VerticalOffset="40">
            <Grid Width="600" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/InteractiveTable;component/Images/PopupBackground.png"/>
                    </Border.Background>
                </Border>
                <Image x:Name="photoImage" Height="150" Width="150" HorizontalAlignment="Right" Stretch="UniformToFill" Grid.RowSpan="2"/>
                <FlowDocumentScrollViewer x:Name="plateDocument" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"
                                          Height="135" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                    <FlowDocument/>
                </FlowDocumentScrollViewer>
                <Button x:Name="readMoreButton" Click="Read_More_Button_Click" Grid.Row="1" Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}"
                        Template="{StaticResource ReadMoreButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Popup>

        <Canvas x:Name="magnifierCanvas" IsHitTestVisible="False">
            <Ellipse x:Name="magnifierEllipse" Width="270" Height="270" StrokeThickness="10" Margin="5">
                <Ellipse.Fill>
                    <VisualBrush ViewboxUnits="Absolute" Viewbox="0,0,120,120"
                         ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Source="/InteractiveTable;component/Images/Pedigree/Magnifier.png" Stretch="Fill" Width="420" Height="620"/>
        </Canvas>

        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>
    </Canvas>
</Page>
