InteractiveTable/Pages/Pedigree.xaml

<Page x:Class="InteractiveTable.Pages.Pedigree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900" PreviewMouseMove="OnMoveOverMainUI">
    <Canvas>
        <Canvas x:Name="mainUI" Width="1600" Height="900" Cursor="Cross">
            <Canvas.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Pedigree/TreePedigree.png"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="60" Canvas.Top="795"/>

        <Button x:Name="p00_button" Width="160" Height="140" Canvas.Left="577" Canvas.Top="453" Template="{DynamicResource HiddenButtonTemplate}" Click="PopupShow_Button_Click"/>

        <Popup x:Name="readMorePopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Absolute"
               StaysOpen="False" HorizontalOffset="1080" VerticalOffset="40">
            <Grid Width="480" Height="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/InteractiveTable;component/Images/Pedigree/PedigreePopupBackground.png"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="35" Opacity="0.75" Color="#FFCDBF97"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="photoImage" Height="120" Width="120" HorizontalAlignment="Right" Stretch="UniformToFill" Margin="0,60" Grid.RowSpan="2" Source="/InteractiveTable;component/Pedigree/0.png" />
                <FlowDocumentScrollViewer x:Name="plateDocument" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"
                                          Height="95" Width="280" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0" Grid.Column="1" Block.LineHeight="1">
                    <FlowDocument/>
                </FlowDocumentScrollViewer>
                <Button x:Name="readMoreButton" Click="Read_More_Button_Click" Grid.Row="1" Grid.ColumnSpan="2" Template="{DynamicResource ReadMoreButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Popup>

        <Canvas x:Name="magnifierCanvas" IsHitTestVisible="False">
            <Ellipse x:Name="magnifierEllipse" Width="230" Height="230" StrokeThickness="5">
                <Ellipse.Fill>
                    <VisualBrush ViewboxUnits="Absolute" Viewbox="0,0,80,80"
                         ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Source="/InteractiveTable;component/Images/Pedigree/Magnifier.png" Stretch="Fill" Width="330" Height="480"/>
        </Canvas>
    </Canvas>
</Page>
