InteractiveTable/Pages/Photo.xaml

<UserControl x:Class="InteractiveTable.Pages.Photo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1330">
    <Grid UseLayoutRounding="True" MaxWidth="1330" MaxHeight="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" MaxWidth="1000" MaxHeight="650">
            <Border x:Name="photoBorder" BorderBrush="White" BorderThickness="20" Margin="10">
                <Image x:Name="photoImage"/>
            </Border>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/LeftTopClip.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/LeftBottomClip.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/RightTopClip.png" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/RightBottomClip.png" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <FlowDocumentScrollViewer VerticalAlignment="Center" Grid.Column="1">
            <FlowDocument FontFamily="/InteractiveTable;component/Fonts/#Roboto" FontSize="14" TextAlignment="Left">
                <Paragraph FontWeight="Bold">
                    <Run x:Name="photoTextTitle"/>
                </Paragraph>
                <Paragraph>
                    <Run x:Name="photoTextParagraph"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>

