InteractiveTable/Pages/Photo.xaml

<Page x:Class="InteractiveTable.Pages.Photo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Grid VerticalAlignment="Center">
            <Border x:Name="photo_frame" BorderBrush="White" BorderThickness="20" Margin="10">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
            </Border>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/LeftTopClip.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/LeftBottomClip.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/RightTopClip.png" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/RightBottomClip.png" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Disabled">
            <FlowDocument x:Name="photo_text">
                <Paragraph/>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Page>

