InteractiveTable/Pages/Photo.xaml

<Page x:Class="InteractiveTable.Pages.Photo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" MaxWidth="1300" MaxHeight="700" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
        <Grid VerticalAlignment="Center" Margin="5">
            <Border x:Name="photoBorder" BorderBrush="White" BorderThickness="20" Margin="10">
                <Border.Background>
                    <ImageBrush x:Name="photoBrush"/>
                </Border.Background>
            </Border>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/LeftTopClip.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/LeftBottomClip.png" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/RightTopClip.png" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image Source="/InteractiveTable;component/Images/PhotoAlbum/RightBottomClip.png" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <FlowDocumentScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" VerticalScrollBarVisibility="Disabled" FontFamily="/InteractiveTable;component/Fonts/#Roboto">
            <FlowDocument x:Name="photoText">
                <Paragraph>
                    <Run>
                        
                    </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Page>

