InteractiveTable/Pages/PhotoAlbum.xaml

<Page x:Class="InteractiveTable.Pages.PhotoAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900">
    <Canvas>
        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="60" Canvas.Top="795"/>

        
        <Button x:Name="back_foto_button" Template="{DynamicResource FotoNavButtonTemplate}" Content="/InteractiveTable;component/Images/PhotoAlbum/BackArrow.png"
                Click="Back_Foto_Button_Click" Canvas.Left="20" Canvas.Top="150" Width="100" Height="600"/>
        
        <pageTransitions:PageTransition x:Name="photoPage" Width="1320" Height="700" Canvas.Left="140" Canvas.Top="90" TransitionType="Fade"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True"/>
        <Button x:Name="next_foto_button" Template="{DynamicResource FotoNavButtonTemplate}" Content="/InteractiveTable;component/Images/PhotoAlbum/NextArrow.png"
                Click="Next_Foto_Button_Click" Canvas.Left="1480" Canvas.Top="150" Width="100" Height="600"/>
    </Canvas>
</Page>
