InteractiveTable/Pages/Test.xaml

<Page x:Class="InteractiveTable.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Canvas>

        <ed:RegularPolygon Width="50" Height="60" HorizontalAlignment="Stretch" InnerRadius="1" PointCount="6" Stretch="Fill" Canvas.Left="300" Canvas.Top="297" Fill="#FF9A452A"/>
        <TextBlock x:Name="numberText"  Width="50" Canvas.Left="300" Canvas.Top="312" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="26" TextAlignment="Center"/>

        <TextBlock x:Name="questionText" Width="500" Height="350" Canvas.Left="370" Canvas.Top="305" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="40" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

        <Button x:Name="back_button" Template="{StaticResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>

        <Button x:Name="b1_answer" Template="{StaticResource TestButtonTemplate}" BorderBrush="Transparent" Canvas.Left="985" Canvas.Top="293" 
                FontFamily="Roboto" FontSize="25" Padding="50,42,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/TopButtonMask.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/TopButton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="b2_answer" Template="{StaticResource TestButtonTemplate}" BorderBrush="Transparent" Canvas.Left="985" Canvas.Top="408" 
                FontFamily="Roboto" FontSize="25" Padding="50,37,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/CenterButtonMask.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/CenterButton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="b3_answer" Template="{StaticResource TestButtonTemplate}" BorderBrush="Transparent" Canvas.Left="985" Canvas.Top="518" 
                FontFamily="Roboto" FontSize="25" Padding="50,37,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/CenterButtonMask.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/CenterButton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="b4_answer" Template="{StaticResource TestButtonTemplate}" BorderBrush="Transparent" Canvas.Left="985" Canvas.Top="628" 
                FontFamily="Roboto" FontSize="25" Padding="50,38,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/BottomButtonMask.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/BottomButton.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</Page>