InteractiveTable/Pages/TestResult.xaml

<Page x:Class="InteractiveTable.Pages.TestResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Canvas>
        <Button x:Name="back_button" Template="{StaticResource BackButtonTemplate}" Click="Back_Button_Click" Canvas.Left="75" Canvas.Top="955" FocusVisualStyle="{x:Null}"/>

        <Image Width="620" Height="700" Source="/InteractiveTable;component/Images/TestResult/ResultBackground.png" Canvas.Left="650" Canvas.Top="120"/>
        <TextBlock Width="400" Text="{DynamicResource t_You}" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="45" Canvas.Left="760" Canvas.Top="235" TextAlignment="Center"/>
        <TextBlock x:Name="text" Width="400" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="45" Canvas.Left="760" Canvas.Top="615"
                   TextAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock x:Name="resultText" Width="220" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="90" Canvas.Left="850" Canvas.Top="400" 
                   TextAlignment="Center" Foreground="White"/>
        <Button Template="{StaticResource RepeatTemplate}" Content="{DynamicResource t_Repeat}" FontFamily="Basil Bold" FontSize="25" Foreground="White"
                Canvas.Left="860" Canvas.Top="830" Click="Repeat_Button_Click"/>
    </Canvas>
</Page>

