InteractiveTable/Pages/Test.xaml

<Page x:Class="InteractiveTable.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Grid>
        <Canvas x:Name="testCanvas" Width="1920" Height="1080">
            <ed:RegularPolygon Width="50" Height="60" HorizontalAlignment="Stretch" InnerRadius="1" PointCount="6" Stretch="Fill" Canvas.Left="300" Canvas.Top="297" Fill="#FF9A452A"/>
            <TextBlock x:Name="numberText"  Width="50" Canvas.Left="300" Canvas.Top="312" Foreground="White" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="26" TextAlignment="Center"/>

            <TextBlock x:Name="questionText" Width="500" Height="350" Canvas.Left="370" Canvas.Top="305" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="40" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

            <Image Width="650" Height="550" Canvas.Left="950" Canvas.Top="240" Source="/InteractiveTable;component/Images/Test/ButtonBackground.png"/>

            <Button x:Name="b1_answer" Template="{StaticResource TestButtonTemplate}" Width="554" Height="95" Canvas.Left="997" Canvas.Top="303" 
                FontFamily="Roboto" FontSize="25" Padding="50,41,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click" Background="Transparent">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/TopButtonMask.png"/>
                </Button.OpacityMask>
            </Button>

            <Button x:Name="b2_answer" Template="{StaticResource TestButtonTemplate}" Width="554" Height="76" Canvas.Left="997" Canvas.Top="426" 
                FontFamily="Roboto" FontSize="25" Padding="50,21,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click" Background="Transparent">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/CenterButtonMask.png"/>
                </Button.OpacityMask>
            </Button>

            <Button x:Name="b3_answer" Template="{StaticResource TestButtonTemplate}" Width="554" Height="76" Canvas.Left="997" Canvas.Top="530" 
                FontFamily="Roboto" FontSize="25" Padding="50,21,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click" Background="Transparent">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/CenterButtonMask.png"/>
                </Button.OpacityMask>
            </Button>

            <Button x:Name="b4_answer" Template="{StaticResource TestButtonTemplate}" Width="554" Height="89" Canvas.Left="997" Canvas.Top="634" 
                FontFamily="Roboto" FontSize="25" Padding="50,20,0,0" FocusVisualStyle="{x:Null}" Click="Answer_Click" Background="Transparent">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/InteractiveTable;component/Images/Test/BottomButtonMask.png"/>
                </Button.OpacityMask>
            </Button>

            <Rectangle Width="340" Height="14" Canvas.Left="300" Canvas.Top="695" Fill="White"/>
            <Rectangle x:Name="progressBar"  Width="340" Height="14" Canvas.Left="300" Canvas.Top="695" Fill="#FF27AC5E"/>

            <TextBlock x:Name="textCount" FontFamily="Roboto" FontSize="18" Canvas.Left="650" Canvas.Top="689"/>
        </Canvas>

        <Canvas x:Name="testResultCanvas" Width="1920" Height="1080" Visibility="Collapsed">
            <Image Width="620" Height="700" Source="/InteractiveTable;component/Images/Test/ResultBackground.png" Canvas.Left="650" Canvas.Top="120"/>
            <TextBlock Width="400" Text="{DynamicResource t_You}" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="45" Canvas.Left="760" Canvas.Top="235" TextAlignment="Center"/>
            <TextBlock x:Name="text" Width="400" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="45" Canvas.Left="760" Canvas.Top="615"
                   TextAlignment="Center" TextWrapping="Wrap"/>

            <TextBlock x:Name="resultText" Width="220" FontFamily="/InteractiveTable;component/Fonts/#Basil Bold" FontSize="90" Canvas.Left="850" Canvas.Top="400" 
                   TextAlignment="Center" Foreground="White"/>
            <Button Template="{StaticResource RepeatTemplate}" Content="{DynamicResource t_Repeat}" FontFamily="Basil Bold" FontSize="25" Foreground="White"
                Canvas.Left="860" Canvas.Top="830" Click="Repeat_Button_Click"/>
        </Canvas>

        <Button x:Name="back_button" Template="{StaticResource BackButtonTemplate}" Click="Back_Button_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,955,0,0" FocusVisualStyle="{x:Null}"/>
    </Grid>
</Page>