InteractiveTable/Pages/Timeline.xaml

<Page x:Class="InteractiveTable.Pages.Timeline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractiveTable.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="900">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Canvas Height="600" Width="2422" VerticalAlignment="Bottom">
                <!--Кнопки-->
                <Button x:Name="y00_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1828.png" Canvas.Left="62" Canvas.Top="8"/>
                <Button x:Name="y01_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1844.png" Canvas.Left="175" Canvas.Top="202"/>
                <Button x:Name="y02_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1847.png" Canvas.Left="398" Canvas.Top="328"/>
                <Button x:Name="y03_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1851.png" Canvas.Left="512" Canvas.Top="135"/>

                <Button x:Name="y04_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1852.png" Canvas.Left="736" Canvas.Top="6"/>
                <Button x:Name="y05_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1854.png" Canvas.Left="849" Canvas.Top="200"/>
                <Button x:Name="y06_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1855.png" Canvas.Left="1075" Canvas.Top="330"/>
                <Button x:Name="y07_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" Width="270" Height="270"
                    Padding="20,0" Content="/InteractiveTable;component/Images/Timeline/1856.png" Canvas.Left="1187" Canvas.Top="138"/>

                <!--Кружочки и пути-->
                <Path Stroke="#FFCF142B" StrokeThickness="6">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="83,77">
                                <LineSegment Point="197,11"/>
                                <LineSegment Point="309,77"/>
                                <LineSegment Point="309,205"/>
                                <LineSegment Point="422,271"/>
                                <LineSegment Point="422,401"/>
                                <LineSegment Point="535,336"/>
                                <LineSegment Point="535,206"/>
                                <LineSegment Point="647,141"/>
                                <LineSegment Point="759,206"/>
                                <LineSegment Point="759,77"/>
                                <LineSegment Point="872,11"/>
                                <LineSegment Point="984,77"/>
                                <LineSegment Point="984,206"/>
                                <LineSegment Point="1097,271"/>
                                <LineSegment Point="1097,401"/>
                                <LineSegment Point="1210,336"/>
                                <LineSegment Point="1210,206"/>
                                <LineSegment Point="1322,141"/>
                                <LineSegment Point="1435,206"/>
                                <LineSegment Point="1435,77"/>
                                <LineSegment Point="1548,11"/>
                                <LineSegment Point="1661,77"/>
                                <LineSegment Point="1661,206"/>
                                <LineSegment Point="1774,271"/>
                                <LineSegment Point="1774,401"/>
                                <LineSegment Point="1887,336"/>
                                <LineSegment Point="1887,206"/>
                                <LineSegment Point="2000,141"/>
                                <LineSegment Point="2113,206"/>
                                <LineSegment Point="2113,77"/>
                                <LineSegment Point="2226,11"/>
                                <LineSegment Point="2339,77"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="#FFCF142B">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="85,76"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="310,204"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="535,336"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="647,143"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="985,75"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1097,270"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1210,336"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1322,141"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1547,11"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </ScrollViewer>

        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,75,0,0"/>

        <local:BindableScrollBar BoundScrollViewer ="{Binding ElementName=scrollViewer}" Orientation="Horizontal" Grid.Row="1" Style="{DynamicResource TimelineScrollBarStyle}" Margin="0,65,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
