InteractiveTable/Pages/Timeline.xaml

<Page x:Class="InteractiveTable.Pages.Timeline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractiveTable.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="865"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Canvas Height="720" Width="2620" VerticalAlignment="Bottom" FocusVisualStyle="{x:Null}">
                <!--Кнопки-->
                <Button x:Name="y00_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1828.png" Canvas.Left="79" Canvas.Top="10"/>
                <Button x:Name="y01_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1844.png" Canvas.Left="213" Canvas.Top="239"/>
                <Button x:Name="y02_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1847.png" Canvas.Left="479" Canvas.Top="395"/>
                <Button x:Name="y03_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1851.png" Canvas.Left="617" Canvas.Top="165"/>

                <Button x:Name="y04_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1852.png" Canvas.Left="885" Canvas.Top="8"/>
                <Button x:Name="y05_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1854.png" Canvas.Left="1022" Canvas.Top="239"/>
                <Button x:Name="y06_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1855.png" Canvas.Left="1291" Canvas.Top="395"/>
                <Button x:Name="y07_button" Click="Year_Button_Click" Template="{DynamicResource HexagonButtonTemplate}" FocusVisualStyle="{x:Null}" Width="320" Height="320"
                    Padding="22,0" Content="/InteractiveTable;component/Images/Timeline/1856.png" Canvas.Left="1426" Canvas.Top="165"/>

                <!--Кружочки и пути-->
                <Path Stroke="#FFCF142B" StrokeThickness="7">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="101,91">
                                <LineSegment Point="236,13"/>
                                <LineSegment Point="371,91"/>
                                <LineSegment Point="371,245"/>
                                <LineSegment Point="507,324"/>

                                <LineSegment Point="507,480"/>
                                <LineSegment Point="642,402"/>
                                <LineSegment Point="642,246"/>
                                <LineSegment Point="777,168"/>
                                <LineSegment Point="911,246"/>

                                <LineSegment Point="911,91"/>
                                <LineSegment Point="1046,13"/>
                                <LineSegment Point="1181,91"/>
                                <LineSegment Point="1181,245"/>
                                <LineSegment Point="1317,324"/>

                                <LineSegment Point="1317,480"/>
                                <LineSegment Point="1452,402"/>
                                <LineSegment Point="1452,246"/>
                                <LineSegment Point="1587,168"/>
                                <LineSegment Point="1721,246"/>

                                <LineSegment Point="1721,91"/>
                                <LineSegment Point="1856,13"/>
                                <LineSegment Point="1991,91"/>
                                <LineSegment Point="1991,245"/>
                                <LineSegment Point="2126,324"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="#FFCF142B">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="101,91"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="371,245"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="642,402"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="777,168"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1181,91"/>

                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1317,324"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1452,402"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1587,168"/>
                            <EllipseGeometry RadiusX="8" RadiusY="8" Center="1856,13"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </ScrollViewer>

        <Button x:Name="back_button" Template="{DynamicResource BackButtonTemplate}" Click="Back_Button_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,90,0,0" FocusVisualStyle="{x:Null}"/>

        <local:BindableScrollBar BoundScrollViewer ="{Binding ElementName=scrollViewer}" Orientation="Horizontal" Grid.Row="1" Style="{DynamicResource TimelineScrollBarStyle}" Margin="0,70,0,0" VerticalAlignment="Top" FocusVisualStyle="{x:Null}"/>
    </Grid>
</Page>
