InteractiveTable/LanguageResources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main-->
    <v:String x:Key="g_BackButton">Назад</v:String>
    <v:String x:Key="g_PleaseWait">Пожалуйста, подождите</v:String>
    <!--MainMenu-->
    <v:String x:Key="m_Memory">Память</v:String>
    <v:String x:Key="m_StudentTask">Задания школьникам</v:String>
    <v:String x:Key="m_Motiv">Казанские мотивы творчества Л.Н.Толстого</v:String>
    <v:String x:Key="m_Biography">Биография</v:String>
    <!--SubMenu-->
    <v:String x:Key="s_Milestones">Основные вехи жизни</v:String>
    <v:String x:Key="s_Pedigree">Родословная</v:String>
    <v:String x:Key="s_Family">Семья</v:String>
    <!--Memory-->
    <v:String x:Key="mem_Monument">Памятники</v:String>
    <v:String x:Key="mem_Museum">Музеи Л.Н.Толстого</v:String>
    <v:String x:Key="mem_Theatre">Произведения Л.Н.Толстого на сценах казанских театров</v:String>
    <v:String x:Key="mem_TolstoyHistory">Казанское толстоведение</v:String>
    <!--Legacy-->
    <v:String x:Key="l_RulesOfLife">Правила жизни</v:String>
    <v:String x:Key="l_Trilogy">Трилогия: Детство, Отрочество и Юность</v:String>
    <v:String x:Key="l_Diary">Дневники</v:String>
    <v:String x:Key="l_Memories">Воспоминания</v:String>
    <v:String x:Key="l_MorningLandowner">Утро помещика</v:String>
    <v:String x:Key="l_Cossacks">Казаки</v:String>
    <v:String x:Key="l_WarAndPeace">Война и мир</v:String>
    <v:String x:Key="l_AfterBall">После бала</v:String>
    <v:String x:Key="l_YuleNight">Святочная ночь</v:String>
    <v:String x:Key="l_Oasis">Оазис</v:String>
    <!--Family-->
    <v:String x:Key="f_Father">Отец</v:String>
    <v:String x:Key="f_FatherName">Николай Ильич Толстой</v:String>
    <v:String x:Key="f_Mather">Мать</v:String>
    <v:String x:Key="f_MatherName">Мария Николаевна Толстая</v:String>
    <v:String x:Key="f_Auntie">Тетушки со стороны отца</v:String>
    <v:String x:Key="f_BrothersSister">Братья и сестра</v:String>
    <v:String x:Key="f_WifeChildren">Жена и дети</v:String>
    <!--BrothersSister-->
    <v:String x:Key="bs_Dmitry">Дмитрий Николаевич Толстой</v:String>
    <v:String x:Key="bs_Mary">Мария Николаевна Толстая</v:String>
    <v:String x:Key="bs_Sergey">Сергей Николаевич Толстой</v:String>
    <v:String x:Key="bs_Nikola">Николай Николаевич Толстой</v:String>
    <!--PopupWindow-->
    <v:String x:Key="p_Next">дальше</v:String>
    <v:String x:Key="p_Back">назад</v:String>
    <v:String x:Key="p_Close">закрыть</v:String>
    <!--Pedigree-->
    <v:String x:Key="p_ReadMoreButton">Подробнее</v:String>
    <!--BookViewer-->
    <v:String x:Key="b_UpperContent">СОДЕРЖАНИЕ</v:String>
    <v:String x:Key="b_Content">Содержание</v:String>
    <!--Timeline-->
    <v:String x:Key="t_Kazan">Казань</v:String>
</ResourceDictionary>