InteractiveTable/LanguageResources/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="g_BackButton">Назад</v:String>
    <!--MainMenu-->
    <v:String x:Key="m_Memory">Память</v:String>
    <v:String x:Key="m_StudentTask">Задания школьникам</v:String>
    <v:String x:Key="m_Motiv">Казанские мотивы творчества Л.Н.Толстого</v:String>
    <v:String x:Key="m_Biography">Биография</v:String>
    <!--SubMenu-->
    <v:String x:Key="s_Milestones">Основные вехи жизни</v:String>
    <v:String x:Key="s_Pedigree">Родословная</v:String>
    <v:String x:Key="s_Family">Семья</v:String>
    <!--Memory-->
    <v:String x:Key="mem_Monument">Памятники</v:String>
    <v:String x:Key="mem_Museum">Музеи Л.Н.Толстого</v:String>
    <v:String x:Key="mem_Theatre">Произведения Л.Н.Толстого на сценах казанских театров</v:String>
    <v:String x:Key="mem_TolstoyHistory">Казанское толстоведение</v:String>
    <!--Legacy-->
    <v:String x:Key="l_RulesOfLife">Правила жизни</v:String>
    <v:String x:Key="l_Trilogy">Трилогия: Детство, Отрочество и Юность</v:String>
    <v:String x:Key="l_Diary">Дневники</v:String>
    <v:String x:Key="l_Memories">Воспоминания</v:String>
    <v:String x:Key="l_MorningLandowner">Утро помещика</v:String>
    <v:String x:Key="l_Cossacks">Казаки</v:String>
    <v:String x:Key="l_WarAndPeace">Война и мир</v:String>
    <v:String x:Key="l_AfterBall">После бала</v:String>
    <v:String x:Key="l_YuleNight">Святочная ночь</v:String>
    <v:String x:Key="l_Oasis">Оазис</v:String>
    <!--Family-->
    <v:String x:Key="f_Father">Отец</v:String>
    <v:String x:Key="f_FatherName">Николай Ильич Толстой</v:String>
    <v:String x:Key="f_Mather">Мать</v:String>
    <v:String x:Key="f_MatherName">Мария Николаевна Толстая</v:String>
    <v:String x:Key="f_Auntie">Тетушки со стороны отца</v:String>
    <v:String x:Key="f_BrothersSisters">Братья и сестра</v:String>
    <v:String x:Key="f_WifeChildren">Жена и дети</v:String>
    <!--Timeline-->
    <!--PopupWindow-->
    <v:String x:Key="p_Next">дальше</v:String>
    <v:String x:Key="p_Back">назад</v:String>
    <v:String x:Key="p_Close">закрыть</v:String>
    <!--Photo (НЕ НУЖНО)-->
    <x:Array Type="v:String" x:Key="p_Title">
        <v:String>В день рождения Льва Львовича Толстого в Ясной Поляне 20 мая 1901 г. Фотография С.А.Толстой.</v:String>
        <v:String>Сестры Софья (1844-1919) и Татьяна (1846-1925) Берс</v:String>
        <v:String>Андрей Евстафьевич Берс (1808-1868), отец С.А.Берс (в замужестве С.А.Толстой)</v:String>
    </x:Array>
    <x:Array Type="v:String" x:Key="p_Paragraph">
        <v:String>Слева направо: Д.Ф.Толстая (жена Л.Л.Толстого), А.В.Гольденвейзер, Л.Л.Толстой, А.Л.Толстой,
            А.В.Толстая (жена М.Л.Толстого), М.Л.Толстой, С.А.Бибикова (знакомая Толстых), Н.Л.Оболенский (муж М.Л.Толстой),
            М.Л.Оболенская (урожденная Толстая), С.Л.Толстой, Александра Толстая, бонна детей Е.С.Денисенко,
            И.А.Арбузов (слуга в доме Толстых), Е.С.Денисенко (племянница Л.Н.Толстого), с детьми Таней и Онисимом, Л.Н.Толстой.</v:String>
        <v:String>1861 г. Государственный музей Л.Н.Толстого. г.Москва.</v:String>
        <v:String>Москва. Фотография М.Б.Тулинова. 1862 г.</v:String>
    </x:Array>
</ResourceDictionary>